# InstantSearchWithRxJava

app/: build.gradle
app/src/androidTest/java/fallenleafapps/com/instantsearchdemowithrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fallenleafapps/com/instantsearchdemowithrxjava/: Application.java
app/src/main/java/fallenleafapps/com/instantsearchdemowithrxjava/features/home/: HomeActivity.java  HomeViewModel.java  MoviesRecyclerAdapter.java  SearchFieldAdapter.java
app/src/main/java/fallenleafapps/com/instantsearchdemowithrxjava/model/domain/: DataSource.java
app/src/main/java/fallenleafapps/com/instantsearchdemowithrxjava/model/domain/database/: MovieRoomDatabase.java  MovieSuggestionDao.java
app/src/main/java/fallenleafapps/com/instantsearchdemowithrxjava/model/domain/networkApi/: ApiClient.java  ApiService.java  ApiServiceImp.java
app/src/main/java/fallenleafapps/com/instantsearchdemowithrxjava/model/entities/: Movie.java  MovieSuggestion.java  SearchItem.java  SearchResponseModule.java
app/src/main/res/drawable/: ic_search_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fallenleafapps/com/instantsearchdemowithrxjava/: ExampleUnitTest.java
app/src/test/java/fallenleafapps/com/instantsearchdemowithrxjava/features/home/: HomeViewModelTest.java
app/src/test/java/fallenleafapps/com/instantsearchdemowithrxjava/features/home/Mock/: DataSourceGenerator.java
app/src/test/java/fallenleafapps/com/instantsearchdemowithrxjava/home/test/: HomeViewModelTest.java
app/src/test/java/fallenleafapps/com/instantsearchdemowithrxjava/home/test/Mock/: DataSourceGenerator.java
gradle/wrapper/: gradle-wrapper.properties
