<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/movie_image"
        android:text="Movie Title here"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/movie_date"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/movie_title"
        android:text="25/5/2001"
        android:layout_marginTop="75dp"/>
</RelativeLayout>